# source this file to setup the iotivity build environment on darwin

export HOST_PLATFORM=osx
export HOST_OS=darwin
export HOST_ARCH=x86_64

export IOTIVITY_HOME=${HOME}/iotivity/iochibity


#######################
# iotivity networking
export IOTIVITY_IP_API=Default
#export IOTIVITY_BT_API=Bluedroid
#export IOTIVITY_BLE_API=Bluedroid
#export IOTIVITY_NFC_API=??


export TOOLCHAIN_SYSROOT=${XC_SDK_HOME}/sysroots/i386-pokysdk-darwin

# #######################
# ####  OUTPUT DIRS  ####

# BUILD_HOME=${IOTIVITY_HOME}
# BUILD_SUBDIR=build
# INSTALL_SUBDIR=sysroots

# PLATFORM_PREFIX=${HOST_OS}/${HOST_ARCH}/${STAGE}

# # BUILD_SYSROOT is where transient built products go, including 3rd party libs like gtest
# export BUILD_SYSROOT=${BUILD_HOME}/${BUILD_SUBDIR}/${PLATFORM_PREFIX}

# # installable products go in ${INSTALL_SYSROOT}/${PREFIX}
# export INSTALL_SYSROOT=${INSTALL_SYSROOT}/${INSTALL_DIR}/${PLATFORM_PREFIX}

# not cross-compiling
# export INSTALL_SYSROOT=/
