# source this file to setup the iotivity build environment on darwin

#export IOTIVITY_FLAVOR=IOTIVITY
export IOTIVITY_FLAVOR=IOCHIBITY

export IOTIVITY_VERSION=1.1.1
export IOTIVITY_HOME=${HOME}/iotivity/iochibity

#######################
# iotivity networking
export IOTIVITY_IP_API=Default
#export IOTIVITY_BT_API=Bluedroid
#export IOTIVITY_BLE_API=Bluedroid
#export IOTIVITY_NFC_API=??

################
####  JAVA  ####
# JAVA_HOME: assumed to be set, see fn setjdk in .bash_profile

#EDIT:
export JAVA_SDK_HOME=${HOME}/android/sdk
export JAVA_NDK_HOME=${HOME}/android/android-ndk-r12b

################  edison cross-compile  ################
#XC_SDK=edison   #  core2-32-poky-linux ???
# sdk is on dev host, so set this in devhost, not targethost.  targethost uses it.
export XC_SDK_HOME=/opt/poky-edison/1.7.3
export TOOLCHAIN_HOST=i386-pokysdk-darwin
