# source this file from IOTIVITY_HOME to setup the iotivity build environment

# CAVEAT: source this after sourcing a devhost; that sets e.g. IOTIVITY_HOME

# cat /etc/os-release:  Ubuntu 16.04.1 LTS (Xenial Xirus)

# on VM (Parallels)
HOME=/media/psf/Home

export TARGET_PLATFORM=ubuntu
#export TARGET_PLATFORM_VERSION=16.04

# uname -s
export TARGET_KERNEL=linux
# uname -o
export TARGET_OS=linux
export TARGET_OS_VERSION=4.4.0


export TARGET_BITS=32
#  uname -m  (= arch)
TARGET_MACHINE=x86_64
#  uname -p
TARGET_PROCESSOR=x86_64
#  uname -i
TARGET_HWPLATFORM=x86_64

#export TARGET_ABI=??

# TARGET_ARCH follows GNU make convention - it's where you set flags
#unset TARGET_ARCH
TARGET_ARCH=" -m64 -march=${TARGET_PROCESSOR} -mtune=${TARGET_PROCESSOR} -msse3 -mfpmath=sse -mstackrealign"

#EDIT: STAGE= debug | dev | prod ??
export STAGE=debug

# EDIT:
export GTEST_DIR=${HOME}/src/googletest/googletest

# iotivity networking
export IP_API=Default
#export BT_API=Bluedroid
#export BLE_API=Bluedroid
#export NFC_API=??

#######################
####  OUTPUT DIRS  ####

export PREFIX=/usr/local

# platform prefix e.g.  darwin/x86_64/release
PLATFORM_PREFIX=${TARGET_PLATFORM}/${TARGET_MACHINE}/${STAGE}

# IOTIVITY_HOME is set by <platform>.devhost sourcefile
BUILD_HOME=${IOTIVITY_HOME}

# BUILD_SYSROOT is where product-specific transient built products go
BUILD_SUBDIR=build
export BUILD_SYSROOT=${BUILD_HOME}/${BUILD_SUBDIR}/${PLATFORM_PREFIX}

# installable products go in ${INSTALL_SYSROOT}/${PREFIX}
INSTALL_SUBDIR=sysroots
export INSTALL_SYSROOT=${BUILD_HOME}/${INSTALL_SUBDIR}/${PLATFORM_PREFIX}

# 3rd-party products go in ${LIB_SYSROOT}/${PREFIX}
# NB: we do not build separately for each stage (dev, test, prod)
LIB_SUBDIR=lib
export LIB_SYSROOT=${BUILD_HOME}/${LIB_SUBDIR}/${TARGET_PLATFORM}/${TARGET_MACHINE}


# not cross-compiling
# export INSTALL_SYSROOT=/

###########################
####  3RD PARTY BUILDS ####

# set prefix to ${IOTIVITY_HOME}/lib/${PLATFORM_PREFIX}

# e.g. for ctest: "cmake -DCMAKE_INSTALL_PREFIX=${IOTIVITY_HOME}/lib/${PLATFORM_PREFIX}

#######################
####     JAVA      ####
# TODO: java-dependent stuff goes in java sdk
export TARGET_JAVA_HOME=/usr/lib/jvm/java-7-oracle
#export TARGET_JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
#export TARGET_JAVA_HOME=/usr/lib/jvm/java-8-oracle
#export TARGET_JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

export TARGET_JDK_HOME=/usr/lib/jvm/java-7-oracle
#export TARGET_JDK_HOME=/usr/lib/jvm/java-7-openjdk-amd64
#export TARGET_JDK_HOME=/usr/lib/jvm/java-8-oracle
#export TARGET_JDK_HOME=/usr/lib/jvm/java-8-openjdk-amd64

export JDK_INCLUDE_FLAGS="-I${JDK_HOME}/include -I${JDK_HOME}/include/${TARGET_KERNEL}"

# export ANDROID_SDK_HOME=${HOME}/android/sdk
# export GRADLE_HOME=${HOME}/gradle/gradle-2.1.1
# export JNIPATH="${HOME}/iotivity/kit/java/jni"
# JLP = java.library.path
# export JLP=${JNI_PATH}:${LIBPATH}
#export LD_LIBRARY_PATH=${JLP}
#export JLP=${IOTIVITY_LIBPATH}

##################################
########  TOOLCHAIN VARS  ########
##################################

# this depends on host config and toolchain:
unset TOOLCHAIN_SYSROOT
#export TOOLCHAIN_SYSROOT=${XC_SDK_HOME}/sysroots/${TOOLCHAIN_HOST}

unset TARGET_SYSROOT
# export TARGET_SYSROOT=${XC_SDK_HOME}/sysroots/core2-32-poky-linux
unset TOOLCHAIN_BIN_PREFIX
# export TOOLCHAIN_BIN_PREFIX=i586-poky-linux
unset DASH
# DASH="-"


export ADDR2LINE=${TOOLCHAIN_BIN_PREFIX}${DASH}addr2line
export AR="${TOOLCHAIN_BIN_PREFIX}${DASH}ar"
export AS="${TOOLCHAIN_BIN_PREFIX}${DASH}as"
export CC=${TOOLCHAIN_BIN_PREFIX}${DASH}gcc
export CPP=${TOOLCHAIN_BIN_PREFIX}${DASH}gcc
export CXX=${TOOLCHAIN_BIN_PREFIX}${DASH}g++
export CXXFILT=${TOOLCHAIN_BIN_PREFIX}${DASH}c++filt
export ELFEDIT=${TOOLCHAIN_BIN_PREFIX}${DASH}elfedit
export GCOV=${TOOLCHAIN_BIN_PREFIX}${DASH}gcov
export GDB=${TOOLCHAIN_BIN_PREFIX}${DASH}gdb
export GPROF=${TOOLCHAIN_BIN_PREFIX}${DASH}gprof
export LD=${TOOLCHAIN_BIN_PREFIX}${DASH}ld
export LINK=${TOOLCHAIN_BIN_PREFIX}${DASH}g++   #???
export NM=${TOOLCHAIN_BIN_PREFIX}${DASH}nm
export OBJCOPY=${TOOLCHAIN_BIN_PREFIX}${DASH}objcopy
export OBJDUMP=${TOOLCHAIN_BIN_PREFIX}${DASH}objdump
export RANLIB=${TOOLCHAIN_BIN_PREFIX}${DASH}ranlib
export READELF=${TOOLCHAIN_BIN_PREFIX}${DASH}readelf
export SIZE=${TOOLCHAIN_BIN_PREFIX}${DASH}size
export STRINGS=${TOOLCHAIN_BIN_PREFIX}${DASH}strings
export STRIP=${TOOLCHAIN_BIN_PREFIX}${DASH}strip

export INSTALL="install -c"
export INSTALLDATA="install -c -m 644"

unset SYSFLAG
# SYSFLAG="--sysroot=${TARGET_SYSROOT}"

OPTIMIZEFLAGS=" -O2 -pipe -g -feliminate-unused-debug-types -fno-omit-frame-pointer"

export CPPFLAGS="${OPTIMIZEFLAGS} ${SYSFLAG}"
export CFLAGS="-std=c11"
export CXXFLAGS="-std=c++11"
export LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed"

export LINKFLAGS="${SYSFLAG}"  # -shared"

# SHLINKFLAG and SHLIBSUFFIX are REQUIRED
# darwin uses "-dynamiclib" and ".dylib", so we need to be explicit:
export SHLINKFLAG="-shared"
export SHLIBSUFFIX=".so"

# C++ std lib
export CPPPATH="${TARGET_SYSROOT}/usr/include/c++/4.9.1 \
       ${TARGET_SYSROOT}/usr/include/c++/4.9.1/${TOOLCHAIN_BIN_PREFIX}"

# boost - preinstalled in std locn /usr/lib, usr/include/boost

export CPLUS_INCLUDE_PATH="-I${TARGET_SYSROOT}/usr/include/c++/4.9.1 \
       -I${TARGET_SYSROOT}/usr/include/c++/4.9.1/${TOOLCHAIN_BIN_PREFIX}"

# for iotivity:
# we already know what's available on the target so we hardcode:
# export CPPDEFINES="HAVE_ARPA_INET_H \
#        HAVE_ASSERT_H HAVE_FCNTL_H HAVE_LIMITS_H HAVE_NETDB_H \
#        HAVE_NETINET_IN_H HAVE_PTHREAD_CONDATTR_SETCLOCK \
#        HAVE_PTHREAD_H HAVE_STDLIB_H HAVE_STRING_H \
#        HAVE_SYS_SOCKET_H HAVE_SYS_TIME_H HAVE_SYS_TYPES_H \
#        HAVE_TIME_H HAVE_UNISTD_H WITH_POSIX"

#########################################
################  PATHS  ################

export TOOLCHAIN_PATH=${TOOLCHAIN_SYSROOT}/usr/bin:${TOOLCHAIN_SYSROOT}/usr/bin/${TOOLCHAIN_BIN_PREFIX}

export SYS_PATH=$PATH
export PATH=${TOOLCHAIN_PATH}:${PATH}