# source this file to setup the iotivity build environment on linux

#export IOTIVITY_IMPLEMENTATION=IOTIVITY
export IOTIVITY_IMPLEMENTATION=IOCHIBITY

# iochibity:

export IOTIVITY_VERSION=1.1.1

# iotivity:
#export IOTIVITY_VERSION=1.2.1

# VM compiling - Linux on VM (Parallels):
HOME=/media/psf/Home
# native linux:
##HOME=/home/gar

#EDIT-ME: IOTIVITY_HOME
#iotivity:
##export IOTIVITY_HOME=${HOME}/iotivity-1.2.1

# iochibity (native):
export IOTIVITY_HOME=${HOME}/iochibity

# iochibity on a Linux VM (Parallels) on OS X:
##export IOTIVITY_HOME=/media/psf/Home/iotivity/iochibity

################
####  JAVA  ####
# JAVA_HOME: assumed to be set, see fn setjdk in .bash_profile

#EDIT:
export JAVA_SDK_HOME=${HOME}/android/sdk
export JAVA_NDK_HOME=${HOME}/android/android-ndk-r12b

################  edison cross-compile  ################
#XC_SDK=edison   #  core2-32-poky-linux ???
# sdk is on dev host, so set this in devhost, not targethost.  targethost uses it.
# export XC_SDK_HOME=/opt/poky-edison/1.7.3
# export TOOLCHAIN_HOST=x86_64-pokysdk-linux

